#MongoDB connection properties

spring.data.mongodb.uri=mongodb+srv://<user>:<password>@cluster0.rt6iztp.mongodb.net/bedandbreakfast?authSource=admin
spring.data.mongodb.database=bedandbreakfast
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.username=
# spring.data.mongodb.password=

# MongoDB Railway:
# SPRING_DATA_MONGODB_URI=
# SPRING_DATA_MONGODB_DATABASE=
# SPRING_DATA_MONGODB_HOST=
# SPRING_DATA_MONGODB_USERNAME=
# SPRING_DATA_MONGODB_PASSWORD=

#MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bedandbreakfast
spring.datasource.username=
spring.datasource.password=

  

# MySQL Railway:
# SPRING_DATASOURCE_URL= jdbc:${{MySQL.MYSQL_URL}}
# SPRING_DATASOURCE_USERNAME= ${{MySQL.MYSQLPASSWORD}}
# SPRING_DATASOURCE_PASSWORD= ${{MySQL.MYSQLUSER}}