Write your Task 2 answers in this file

// Task 2.1
mongoimport --uri=mongodb+srv://root:root1@cluster0.rt6iztp.mongodb.net/?retryWrites=true&w=majority --file=data/listings.json -d=bedandbreakfast -c=listings_and_reviews --type=json

// Task 2.2
db.listings_and_reviews.aggregate([
   {$match: {"address.country" : { $regex: "Australia", $options: "i"} }},
   {$out: 'listings'}
])

// Task 2.3
db.listings.aggregate([
    { $unwind: "$reviews" },
    { $set: {_id: "$reviews._id", date : "$reviews.date", listing_id: "$reviews.listing_id", reviewer_name: "$reviews.reviewer_name", comments:"$reviews.comments"}},
    {
        $project: {
            _id: 0,
            "date": 1,
            "listing_id": 1,
            "reviewer_name": {
                $replaceAll: { input: "$reviewer_name", find: ",", replacement: "" }
            },
            "comments": {
                $replaceAll: {
                    input: {
                        $replaceAll: { input: "$comments", find: "\n", replacement: "" }
                    },
                    find: "\r",
                    replacement: ""
                }
            }
        }
    },
    { $out: 'reviews' }
])

// Task 2.4
db.listings.updateMany({}, {$unset: {"reviews": 1 }})

// Task 2.5
mongoexport --uri="mongodb+srv://root:root1@cluster0.rt6iztp.mongodb.net/?appName=mongosh+2.1.1" --db=bedandbreakfast --collection=reviews --type=csv --fields date,listing_id,reviewer_name,comments | sed '/"_id":/s/"_id":[^,]*,//' > /Users/jaspereap/Desktop/paf-assessment/data/reviews.csv